%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: DayTimeLighting
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.49
  irradianceBudget: 370
  irradianceQuality: 16384
  backFaceTolerance: 1
  isTransparent: 0
  modellingTolerance: 0
  systemTag: -1
  edgeStitching: 1
  blurRadius: 2
  directLightQuality: 64
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 256
  AOAntiAliasingSamples: 16
